#loginbtn {
    font-size: 16px;
    position: absolute;
    transition: 1s;
    top: 35px;
    left: calc(100% - 210px);
    height: 45px;
    width: 75px;
    background-color: transparent;
    border: 2px solid rgb(0, 0, 0);
    color: black;
    border-radius: 5px;
}

#loginbtn:hover {
    transition: .5s;
    background-color: rgba(0, 0, 0, 0.3);
}

#signupbtn {
    font-size: 16px;
    position: absolute;
    transition: .5s;
    top: 35px;
    left: calc(100% - 120px);
    height: 45px;
    width: 80px;
    background-color: red;
    border: none;
    color: white;
    border-radius: 5px;
}

#logo {
    width: 85px;
    position: absolute;
    left: 40px;
    top: 30px;
    z-index: 1;
}

#rh {
    font-size: 30px;
    position: absolute;
    left: 155px;
}

#rt {
    padding-left: 168px;
}

#search {
    position: absolute;
    transition: 1s;
    top: 280px;
    left: 165px;
    width: 700px;
    height: 48px;
    background-color: red;
    border-radius: 3px;
    box-shadow: 0px 0px 15px 0px rgb(0, 0, 0, .3);
}

#search input[type="text"] {
    width: calc(100% - 50px);
    height: 48px;
    box-sizing: border-box;
    padding: 8px;
    border-radius: 3px 0px 0px 3px;
    border: none;
    padding-left: 20px;
}

#search input::placeholder {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#search img {
    width: 30px;
    padding-left: 8px;
    padding-bottom: 6px;
}

.card {
    max-width: 540px;
}

.card:hover {
    transition: .3s;
    box-shadow: 0px 0px 15px 0px rgb(0, 0, 0, .3);
}

.card:not(:hover) {
    transition: .3s;
}

#star>img {
    width: 40px;
    padding-left: 10px;
}

#allcards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: white;

    top: 70%;
}

#hero {
    position: absolute;
    top: 20%;
    left: 60%;
}

.index-footer {

    background-color: rgb(242, 242, 242);
    padding: 40px;
    text-align: start;
    font-size: 12px;
    color: rgb(0, 0, 0);
    position: relative;
    margin-top: 150px;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
}

footer>.protected {
    display: flex;
}

.footer-section {
    flex-basis: 20%;
}

.section-heading {
    font-size: 17px;
    margin-bottom: 20px;
    font-weight: bold;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section li {
    margin-bottom: 8px;
}

.footer-section a {
    color: black;
    text-decoration: none;
}

#copyright {
    display: flex;
    justify-content: center;
}

@media (max-width: 1070px) {
    #mainform {
        transition: .5s;
        width: 250px;
    }
}

@media (max-width: 900px) {
    #search {
        width: 400px;
    }

    #rh {
        position: absolute;
        width: max-content;
        left: 50%;
        transform: translateX(-50%);
    }

    #rt {
        position: absolute;
        padding: 0;
        left: 50%;
        transform: translateX(-50%);
    }

    #search {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
}

@media (max-width: 1284px) {
    #hero {
        display: none;
    }
}

@media (max-width: 768px) {
    .card {
        width: 255px;
    }
}

@media (max-width: 860px) {
    #loginh {
        top: 200px;
        left: 50%;
        transform: translateX(-50%);
    }

    footer {
        top: 100px;
    }
}

@media (max-width: 500px){
    #search{
        width: 350px;
        margin-top: 20px;
        
        margin-bottom: 20px;
    }
    #rt{
        width: 80%;
        text-align: center;
        padding-bottom: 15px;
    }
}